# README #

This requires the use of [DADA2](https://benjjneb.github.io/dada2/tutorial.html) and can be added with [DECIPHER](http://www2.decipher.codes/Downloads.html) for classification  

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact